----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   15.02.2019  12:10:48
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB-RoundHoles.TXT
ASCII SlotHoles File : PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             189       PTH        0.00mm (0.00inch)
T2      0.305mm (12mil)                                           Round             100       PTH        0.00mm (0.00inch)
T3      0.7mm (28mil)                                             Round             17        PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             27        PTH        0.00mm (0.00inch)
T6      1.5mm (59mil)                                             Round             5         PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              344

Total Processing Time (hh:mm:ss) : 00:00:00
